{
  "name": "Holystyl",
  "short_name": "Holystyl",
  "description": "Pilotage d'irrigation de précision pour exploitations agricoles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#06b6c4",
  "lang": "fr",
  "icons": [
    { "src": "/static/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
